# hospitaltest

./: README.md  pom.xml  testng.xml
src/main/java/: BasePattern.java  ConfProperties.java  DriverHolder.java  GearMenu.java  LeftSideBar.java  ListenersTestNG.java  LoginPage.java  MedicationRequestSavedPopup.java  MedicationSuboptions.java  NewMedicationRequestApplication.java
src/test/java/: LoginWithCorrectCredentials.java  LoginWithInvalidCredentials.java  Logout.java  RequestNewMedication.java
src/test/resources/: conf.properties
